<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kx7-ZE-ZWK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="irf-e6-rQd">
            <objects>
                <tableViewController id="Gqf-t1-j1d" customClass="ViewController" customModule="Proj_1_3_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sKb-K6-GjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="iU2-06-tkB" style="IBUITableViewCellStyleDefault" id="ksa-w0-zrV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ksa-w0-zrV" id="oWy-57-4cI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iU2-06-tkB">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Picture"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gqf-t1-j1d" id="BHD-41-hbU"/>
                            <outlet property="delegate" destination="Gqf-t1-j1d" id="kXR-Ld-xBo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YOS-OU-L8a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHQ-8X-6DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="110.19490254872565"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ntY-xK-oPM">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="X42-mE-Irm" userLabel="Detail View Controller" customClass="DetailViewController" customModule="Proj_1_3_Review" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPS-vb-eay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-Vl-LFb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JlH-Vl-LFb" firstAttribute="bottom" secondItem="CPO-xT-wrX" secondAttribute="bottom" id="ANn-AW-z7u"/>
                            <constraint firstItem="JlH-Vl-LFb" firstAttribute="leading" secondItem="CPO-xT-wrX" secondAttribute="leading" id="Bbd-zT-Xdx"/>
                            <constraint firstItem="JlH-Vl-LFb" firstAttribute="trailing" secondItem="CPO-xT-wrX" secondAttribute="trailing" id="QdE-1a-7CO"/>
                            <constraint firstItem="JlH-Vl-LFb" firstAttribute="top" secondItem="CPO-xT-wrX" secondAttribute="top" id="ihE-Ta-cy3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPO-xT-wrX"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JlH-Vl-LFb" id="ysE-n1-oI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Et-WK-Gwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vhh-vJ-B54">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kx7-ZE-ZWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z74-e8-UQY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gqf-t1-j1d" kind="relationship" relationship="rootViewController" id="1q9-4b-d9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9K-hA-bno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
